#
#	COMOE NETWORKS COPYRIGHT
#

##	Makefile template for automake
##
##
## Double '#' will not be ouput to Makefile
##

bin_PROGRAMS= yasock
yasock_SOURCES= main.c server.c client.c socket_opt.c yasock.h
man1_MANS= yasock.man
## TO ADD library
## LDADD for all programs generated by this makefile
## yasock_LDADD for specific program yasock
AM_CPPFLAGS=
AM_CFLAGS=
## DEBUG is set (or not) in configure.ac with AM_CONDITIONAL
if DEBUG
AM_CFLAGS += -g2
else
endif

yasock.man: main.c
	-$(HELP2MAN) --output=$@ -N --no-discard-stderr ./yasock
