.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH YASOCK "1" "May 2018" "yasock (Yet Another Sock Program) 0.2.1" "User Commands"
.SH NAME
yasock \- manual page for yasock (Yet Another Sock Program) 0.2.1
.SH DESCRIPTION
yasock is a client/server program that can manipulate TCP/IP socket properties. yasock can operate as client or as server and uses the port 62067 by default.
Default operation is to wait for input from stdin and write it to peer, the connection is ended by typing Ctrl\-D on one side.
.PP
On source/sink transfer (option \fB\-i\fR), server mode reads arbitrary data from client and discards it.
Client mode connects to the server program, sends arbitrary data to it and exits when done. It can seen as a bulk transfer.
.PP
Options below are used to modify the behavior of the TCP/IP socket.
.PP
usage:  Server: yasock [options] \fB\-s\fR [port]
.IP
Client: yasock [options] \fB\-c\fR <IP addr> [port]
.HP
\fB\-\-help\fR: Prints program description and exits
.HP
\fB\-\-version\fR: Prints version of program and exits
.TP
\fB\-d\fR f:
get tcp_info and write results in csv file 'f' (should not be used with pauses (read/write/accept/connect))
.TP
\fB\-h\fR:
half closes TCP connexion on EOF input from stdin
.TP
\fB\-i\fR:
"source" data to socket, "sink" data from socket (w/\-s)
.TP
\fB\-n\fR n:
#buffers to write for "source" client (default 16)
.TP
\fB\-p\fR n:
#ms to pause between each read or write (source/sink)
.TP
\fB\-r\fR n:
#bytes per read() for "sink" server (default 4096)
.TP
\fB\-v\fR:
verbose
.TP
\fB\-w\fR n:
#bytes per write() for "source" server (default 4096)
.TP
\fB\-x\fR n
#ms for SO_RCVTIMEO (receive timeout)
.TP
\fB\-y\fR n
#ms for SO_SNDTIMEO (send timeout)
.TP
\fB\-L\fR n
SO_LINGER option, n = linger time (in seconds)
.TP
\fB\-N\fR:
TCP_NODELAY option (Disable Nagle's algorithm)
.TP
\fB\-O\fR n:
#ms to pause after listen, but before first accept
.TP
\fB\-P\fR n:
#ms to pause before first read or write (source/sink)
.TP
\fB\-Q\fR n:
#ms to pause after receiving FIN, but before close
.TP
\fB\-R\fR n:
Set the #bytes for the socket receive buffer (SO_RCVBUF option). Some Kernels double this value.
.TP
\fB\-S\fR n:
Set the #bytes for the socket sending buffer (SO_SNDBUF option). Some Kernels double this value.
.TP
\fB\-X\fR n:
Set the Maximum Segment Size (in bytes)
.SH "REPORTING BUGS"
Report bugs to <contact@comoe\-networks.com>.
