.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH YASOCK "1" "May 2018" "yasock (Yet Another Sock Program) 0.1.0" "User Commands"
.SH NAME
yasock \- manual page for yasock (Yet Another Sock Program) 0.1.0
.SH DESCRIPTION
yasock is a client/server program used to manipulates TCP/IP properties. yasock can operate as client or as server.
Server mode listens on port (defaults to 62067) and waits for arbitrary data from client.
Client mode connects to the server program, sends arbitrary data to it and exits when done.
.PP
Options below are used to modify the behavior of the TCP/IP stack.
.PP
usage:  Server: yasock [options] \fB\-s\fR [port]
.IP
Client: yasock [options] \fB\-c\fR <IP addr> [port]
.HP
\fB\-\-help\fR: Prints program description and exits
.HP
\fB\-\-version\fR: Prints version of program and exits
.HP
\fB\-v\fR: Verbose
.TP
\fB\-r\fR n:
#bytes per read() for "sink" server (default 2048)
.TP
\fB\-w\fR n:
#bytes per write() for "source" server (default 2048)
.TP
\fB\-n\fR n:
#buffers to write for "source" client (default 16)
.TP
\fB\-N\fR:
TCP_NODELAY option (Disable Nagle's algorithm)
.TP
\fB\-P\fR n:
#ms to pause before first read or write (source/sink)
.TP
\fB\-p\fR n:
#ms to pause between each read or write (source/sink)
.TP
\fB\-Q\fR n:
#ms to pause after receiving FIN, but before close
.TP
\fB\-O\fR n:
#ms to pause after listen, but before first accept
.TP
\fB\-R\fR n:
Set the #bytes for the socket receive buffer (SO_RCVBUF option). Some Kernels double this value.
.TP
\fB\-S\fR n:
Set the #bytes for the socket sending buffer (SO_SNDBUF option). Some Kernels double this value.
.TP
\fB\-X\fR n:
Set the Maximum Segment Size (in bytes)
.SH "REPORTING BUGS"
Report bugs to <contact@comoe\-networks.com>.
